<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="588,496" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Aulas/Blink led/.pio/build/ATmega328P/firmware.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="460,520" rotation="270" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="460,472" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="460,564" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="460,432" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="452,496" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="572,504" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="684,564" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="684,584" rotation="720" hflip="-1" vflip="1" label="Rail-19" idLabPos="-16,-24" labelrot="0" valLabPos="-9.90493,-7.84718" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,608" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="508,636" rotation="90" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="508,680" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="460,496" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-3-rPin" endpinid="Node-12-0" pointList="460,488,460,496" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-5-Gnd" endpinid="Push-2-pinP0" pointList="460,548,460,536" />

<item itemtype="Connector" uid="Connector-9" startpinid="Rail-8-outnod" endpinid="Resistor-3-lPin" pointList="460,448,460,456" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-10-pin" endpinid="Node-12-1" pointList="452,496,460,496" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Push-2-switch0pinN" pointList="460,496,460,504" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega328-1-PORTC6" endpinid="Tunnel-14-pin" pointList="580,504,572,504" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega328-1-PORTV1" endpinid="Ground-17-Gnd" pointList="628,560,660,560,660,548,684,548" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-1-PORTV0" endpinid="Rail-19-outnod" pointList="628,568,660,568,660,584,668,584" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-22-lPin" endpinid="Resistor-21-lPin" pointList="508,620,508,608,536,608" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-21-rPin" endpinid="mega328-1-PORTB0" pointList="568,608,580,608" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-25-Gnd" endpinid="Led-22-rPin" pointList="508,664,508,652" />

</circuit>