<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="588,496" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="/---/,/---/,DDRD/0x002A/u8,DDRC/0x0027/u8,DDRB/0x0024/u8" Frequency="16 MHz" Program=".pio/build/ATmega328P/firmware.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="776,544" rotation="270" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,496" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="776,588" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="776,456" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="768,520" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="572,504" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="684,564" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="684,584" rotation="720" hflip="-1" vflip="1" label="Rail-19" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-7" valLabRot="0" Voltage="5 V" />

<item itemtype="Led" CircId="Led-22" mainComp="false" Show_id="false" Show_Val="false" Pos="368,640" rotation="90" hflip="1" vflip="1" label="Led-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.8 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="368,684" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-38" mainComp="false" Show_id="false" Show_Val="false" Pos="388,640" rotation="90" hflip="1" vflip="1" label="Led-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.8 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="408,640" rotation="90" hflip="1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.8 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-46" mainComp="false" Show_id="false" Show_Val="false" Pos="428,640" rotation="90" hflip="1" vflip="1" label="Led-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.8 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="false" Show_Val="false" Pos="448,640" rotation="90" hflip="1" vflip="1" label="Led-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.8 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-59" mainComp="false" Show_id="false" Show_Val="false" Pos="468,640" rotation="90" hflip="1" vflip="1" label="Led-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.8 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-60" mainComp="false" Show_id="false" Show_Val="false" Pos="488,640" rotation="90" hflip="1" vflip="1" label="Led-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.8 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-87" mainComp="false" Show_id="false" Show_Val="false" Pos="508,640" rotation="90" hflip="1" vflip="1" label="Led-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="1.8 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="524,568" rotation="0" hflip="1" vflip="1" label="ResistorDip-99" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="470 Ω" Size="8 _Resist." />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="776,520" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="368,668" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="408,668" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="388,668" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="428,668" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="448,668" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="468,668" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="488,668" />

<item itemtype="Connector" uid="connector-100" startpinid="Resistor-3-rPin" endpinid="Node-12-0" pointList="776,512,776,520" />

<item itemtype="Connector" uid="connector-101" startpinid="Ground-5-Gnd" endpinid="Push-2-pinP0" pointList="776,572,776,560" />

<item itemtype="Connector" uid="connector-102" startpinid="Rail-8-outnod" endpinid="Resistor-3-lPin" pointList="776,472,776,480" />

<item itemtype="Connector" uid="connector-103" startpinid="Tunnel-10-pin" endpinid="Node-12-1" pointList="768,520,776,520" />

<item itemtype="Connector" uid="connector-104" startpinid="Node-12-2" endpinid="Push-2-switch0pinN" pointList="776,520,776,528" />

<item itemtype="Connector" uid="connector-105" startpinid="mega328-1-PORTC6" endpinid="Tunnel-14-pin" pointList="580,504,572,504" />

<item itemtype="Connector" uid="connector-106" startpinid="mega328-1-PORTV1" endpinid="Ground-17-Gnd" pointList="628,560,660,560,660,548,684,548" />

<item itemtype="Connector" uid="connector-107" startpinid="mega328-1-PORTV0" endpinid="Rail-19-outnod" pointList="628,568,660,568,660,584,668,584" />

<item itemtype="Connector" uid="connector-108" startpinid="Ground-25-Gnd" endpinid="Node-40-0" pointList="368,668,368,668" />

<item itemtype="Connector" uid="connector-109" startpinid="Node-40-2" endpinid="Led-22-rPin" pointList="368,668,368,656" />

<item itemtype="Connector" uid="connector-110" startpinid="Node-40-1" endpinid="Node-53-0" pointList="368,668,388,668" />

<item itemtype="Connector" uid="connector-111" startpinid="Led-46-rPin" endpinid="Node-57-0" pointList="428,656,428,668" />

<item itemtype="Connector" uid="connector-112" startpinid="Node-50-2" endpinid="Led-45-rPin" pointList="408,668,408,656" />

<item itemtype="Connector" uid="connector-113" startpinid="Node-50-1" endpinid="Node-53-1" pointList="408,668,388,668" />

<item itemtype="Connector" uid="connector-114" startpinid="Node-53-2" endpinid="Led-38-rPin" pointList="388,668,388,656" />

<item itemtype="Connector" uid="connector-115" startpinid="Led-55-rPin" endpinid="Node-62-0" pointList="448,656,448,668" />

<item itemtype="Connector" uid="connector-116" startpinid="Node-57-2" endpinid="Node-50-0" pointList="428,668,408,668" />

<item itemtype="Connector" uid="connector-117" startpinid="Led-59-rPin" endpinid="Node-65-0" pointList="468,656,468,668" />

<item itemtype="Connector" uid="connector-118" startpinid="Node-62-2" endpinid="Node-57-1" pointList="448,668,428,668" />

<item itemtype="Connector" uid="connector-119" startpinid="Led-60-rPin" endpinid="Node-89-0" pointList="488,656,488,668" />

<item itemtype="Connector" uid="connector-120" startpinid="Node-65-2" endpinid="Node-62-1" pointList="468,668,448,668" />

<item itemtype="Connector" uid="connector-121" startpinid="Led-87-rPin" endpinid="Node-89-1" pointList="508,656,508,668,488,668" />

<item itemtype="Connector" uid="connector-122" startpinid="Node-89-2" endpinid="Node-65-1" pointList="488,668,468,668" />

<item itemtype="Connector" uid="connector-123" startpinid="Led-87-lPin" endpinid="ResistorDip-99-resistor7-ePin14" pointList="508,624,508,600" />

<item itemtype="Connector" uid="connector-124" startpinid="ResistorDip-99-resistor6-ePin12" endpinid="Led-60-lPin" pointList="508,592,488,592,488,624" />

<item itemtype="Connector" uid="connector-125" startpinid="Led-59-lPin" endpinid="ResistorDip-99-resistor5-ePin10" pointList="468,624,468,584,508,584" />

<item itemtype="Connector" uid="connector-126" startpinid="ResistorDip-99-resistor4-ePin8" endpinid="Led-55-lPin" pointList="508,576,448,576,448,624" />

<item itemtype="Connector" uid="connector-127" startpinid="Led-46-lPin" endpinid="ResistorDip-99-resistor3-ePin6" pointList="428,624,428,568,508,568" />

<item itemtype="Connector" uid="connector-128" startpinid="ResistorDip-99-resistor2-ePin4" endpinid="Led-45-lPin" pointList="508,560,408,560,408,624" />

<item itemtype="Connector" uid="connector-129" startpinid="Led-38-lPin" endpinid="ResistorDip-99-resistor1-ePin2" pointList="388,624,388,552,508,552" />

<item itemtype="Connector" uid="connector-130" startpinid="ResistorDip-99-resistor0-ePin0" endpinid="Led-22-lPin" pointList="508,544,368,544,368,624" />

<item itemtype="Connector" uid="connector-131" startpinid="mega328-1-PORTD7" endpinid="ResistorDip-99-resistor7-ePin15" pointList="580,600,540,600" />

<item itemtype="Connector" uid="connector-132" startpinid="ResistorDip-99-resistor6-ePin13" endpinid="mega328-1-PORTD6" pointList="540,592,580,592" />

<item itemtype="Connector" uid="connector-133" startpinid="mega328-1-PORTD5" endpinid="ResistorDip-99-resistor5-ePin11" pointList="580,584,540,584" />

<item itemtype="Connector" uid="connector-134" startpinid="ResistorDip-99-resistor4-ePin9" endpinid="mega328-1-PORTD4" pointList="540,576,572,576,572,544,580,544" />

<item itemtype="Connector" uid="connector-135" startpinid="mega328-1-PORTD3" endpinid="ResistorDip-99-resistor3-ePin7" pointList="580,536,564,536,564,568,540,568" />

<item itemtype="Connector" uid="connector-136" startpinid="ResistorDip-99-resistor2-ePin5" endpinid="mega328-1-PORTD2" pointList="540,560,556,560,556,528,580,528" />

<item itemtype="Connector" uid="connector-137" startpinid="ResistorDip-99-resistor1-ePin3" endpinid="mega328-1-PORTD1" pointList="540,552,548,552,548,520,580,520" />

<item itemtype="Connector" uid="connector-138" startpinid="ResistorDip-99-resistor0-ePin1" endpinid="mega328-1-PORTD0" pointList="540,544,540,512,580,512" />

</circuit>