<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="648,480" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Desktop/Eletronica/Projetos/PlatformIO/7 Segmentos/.pio/build/ATmega328P/firmware.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />

<item itemtype="Tunnel" CircId="Tunnel-2" mainComp="false" Show_id="false" Show_Val="false" Pos="632,488" rotation="0" hflip="1" vflip="1" label="Tunnel-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" />

<item itemtype="Seven Segment" CircId="Seven Segment-21" mainComp="false" Show_id="false" Show_Val="false" Pos="816,460" rotation="0" hflip="1" vflip="1" label="Seven Segment-21" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-22" mainComp="false" Show_id="false" Show_Val="false" Pos="816,548" rotation="0" hflip="1" vflip="1" label="BJT-22" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="632,496" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="632,504" rotation="0" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="632,512" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="632,520" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-40" mainComp="false" Show_id="false" Show_Val="false" Pos="760,460" rotation="0" hflip="1" vflip="1" label="BcdTo7S-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="728,460" rotation="0" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="728,452" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="728,476" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="728,468" rotation="0" hflip="1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" />

<item itemtype="BJT" CircId="BJT-56" mainComp="false" Show_id="false" Show_Val="false" Pos="888,548" rotation="0" hflip="1" vflip="1" label="BJT-56" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-57" mainComp="false" Show_id="false" Show_Val="false" Pos="944,548" rotation="0" hflip="1" vflip="1" label="BJT-57" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-58" mainComp="false" Show_id="false" Show_Val="false" Pos="996,548" rotation="0" hflip="1" vflip="1" label="BJT-58" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="792,572" rotation="90" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="864,572" rotation="90" hflip="1" vflip="1" label="Resistor-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="920,572" rotation="90" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="976,572" rotation="90" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="896,620" rotation="0" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-85" mainComp="false" Show_id="false" Show_Val="false" Pos="700,520" rotation="0" hflip="-1" vflip="1" label="Tunnel-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" />

<item itemtype="Tunnel" CircId="Tunnel-86" mainComp="false" Show_id="false" Show_Val="false" Pos="700,528" rotation="0" hflip="-1" vflip="-1" label="Tunnel-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="700,504" rotation="0" hflip="-1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="700,512" rotation="0" hflip="-1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" />

<item itemtype="Tunnel" CircId="Tunnel-93" mainComp="false" Show_id="false" Show_Val="false" Pos="792,540" rotation="630" hflip="1" vflip="-1" label="Tunnel-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="864,540" rotation="450" hflip="1" vflip="1" label="Tunnel-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" />

<item itemtype="Tunnel" CircId="Tunnel-95" mainComp="false" Show_id="false" Show_Val="false" Pos="920,540" rotation="810" hflip="1" vflip="1" label="Tunnel-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="false" Show_Val="false" Pos="976,540" rotation="270" hflip="1" vflip="-1" label="Tunnel-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" />

<item itemtype="Tunnel" CircId="Tunnel-137" mainComp="false" Show_id="false" Show_Val="false" Pos="544,468" rotation="360" hflip="1" vflip="1" label="Tunnel-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RST" />

<item itemtype="Push" CircId="Push-138" mainComp="false" Show_id="false" Show_Val="false" Pos="552,492" rotation="90" hflip="1" vflip="1" label="Push-138" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-140" mainComp="false" Show_id="false" Show_Val="false" Pos="552,536" rotation="0" hflip="1" vflip="1" label="Ground-140" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-142" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,444" rotation="90" hflip="1" vflip="1" label="Resistor-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-148" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="552,404" rotation="90" hflip="1" vflip="1" label="Rail-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="864,604" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="896,604" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="896,604" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="920,604" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="824,604" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="976,604" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="976,548" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="792,548" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="920,548" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="864,548" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="952,604" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="552,468" />

<item itemtype="Connector" uid="connector-149" startpinid="Tunnel-2-pin" endpinid="mega328-1-PORTC6" pointList="632,488,640,488" />

<item itemtype="Connector" uid="connector-150" startpinid="Tunnel-32-pin" endpinid="mega328-1-PORTD0" pointList="632,496,640,496" />

<item itemtype="Connector" uid="connector-151" startpinid="mega328-1-PORTD3" endpinid="Tunnel-36-pin" pointList="640,520,632,520" />

<item itemtype="Connector" uid="connector-152" startpinid="Tunnel-35-pin" endpinid="mega328-1-PORTD2" pointList="632,512,640,512" />

<item itemtype="Connector" uid="connector-153" startpinid="mega328-1-PORTD1" endpinid="Tunnel-34-pin" pointList="640,504,632,504" />

<item itemtype="Connector" uid="connector-154" startpinid="Tunnel-49-pin" endpinid="BcdTo7S-40-in0" pointList="728,452,736,452" />

<item itemtype="Connector" uid="connector-155" startpinid="BcdTo7S-40-in1" endpinid="Tunnel-48-pin" pointList="736,460,728,460" />

<item itemtype="Connector" uid="connector-156" startpinid="Tunnel-51-pin" endpinid="BcdTo7S-40-in2" pointList="728,468,736,468" />

<item itemtype="Connector" uid="connector-157" startpinid="BcdTo7S-40-in3" endpinid="Tunnel-50-pin" pointList="736,476,728,476" />

<item itemtype="Connector" uid="connector-158" startpinid="Seven Segment-21-pin_commond" endpinid="BJT-58-collector" pointList="920,492,920,500,1004,500,1004,532" />

<item itemtype="Connector" uid="connector-159" startpinid="BJT-57-collector" endpinid="Seven Segment-21-pin_commonc" pointList="952,532,952,508,888,508,888,492" />

<item itemtype="Connector" uid="connector-160" startpinid="BJT-56-collector" endpinid="Seven Segment-21-pin_commonb" pointList="896,532,896,516,856,516,856,492" />

<item itemtype="Connector" uid="connector-161" startpinid="BJT-22-collector" endpinid="Seven Segment-21-pin_commona" pointList="824,532,824,492" />

<item itemtype="Connector" uid="connector-162" startpinid="Ground-71-Gnd" endpinid="Node-76-0" pointList="896,604,896,604" />

<item itemtype="Connector" uid="connector-163" startpinid="Resistor-64-rPin" endpinid="Node-74-1" pointList="864,588,864,604" />

<item itemtype="Connector" uid="connector-164" startpinid="Node-74-2" endpinid="Node-104-0" pointList="864,604,824,604" />

<item itemtype="Connector" uid="connector-165" startpinid="Node-76-2" endpinid="Node-74-0" pointList="896,604,864,604" />

<item itemtype="Connector" uid="connector-166" startpinid="Node-76-1" endpinid="Node-80-0" pointList="896,604,896,604" />

<item itemtype="Connector" uid="connector-167" startpinid="Resistor-65-rPin" endpinid="Node-83-0" pointList="920,588,920,604" />

<item itemtype="Connector" uid="connector-168" startpinid="Node-80-2" endpinid="BJT-56-emiter" pointList="896,604,896,564" />

<item itemtype="Connector" uid="connector-169" startpinid="Resistor-66-rPin" endpinid="Node-112-0" pointList="976,588,976,604" />

<item itemtype="Connector" uid="connector-170" startpinid="Node-83-2" endpinid="Node-80-1" pointList="920,604,896,604" />

<item itemtype="Connector" uid="connector-171" startpinid="Tunnel-86-pin" endpinid="mega328-1-PORTC0" pointList="700,528,688,528" />

<item itemtype="Connector" uid="connector-172" startpinid="mega328-1-PORTC1" endpinid="Tunnel-85-pin" pointList="688,520,700,520" />

<item itemtype="Connector" uid="connector-173" startpinid="Tunnel-88-pin" endpinid="mega328-1-PORTC2" pointList="700,512,688,512" />

<item itemtype="Connector" uid="connector-174" startpinid="mega328-1-PORTC3" endpinid="Tunnel-87-pin" pointList="688,504,700,504" />

<item itemtype="Connector" uid="connector-175" startpinid="BJT-22-emiter" endpinid="Node-104-1" pointList="824,564,824,604" />

<item itemtype="Connector" uid="connector-176" startpinid="Node-104-2" endpinid="Resistor-63-rPin" pointList="824,604,792,604,792,588" />

<item itemtype="Connector" uid="connector-177" startpinid="Node-112-2" endpinid="Node-128-0" pointList="976,604,952,604" />

<item itemtype="Connector" uid="connector-178" startpinid="Node-112-1" endpinid="BJT-58-emiter" pointList="976,604,1004,604,1004,564" />

<item itemtype="Connector" uid="connector-179" startpinid="BJT-57-base" endpinid="Node-122-0" pointList="928,548,920,548" />

<item itemtype="Connector" uid="connector-180" startpinid="Resistor-63-lPin" endpinid="Node-119-0" pointList="792,556,792,548" />

<item itemtype="Connector" uid="connector-181" startpinid="BJT-56-base" endpinid="Node-125-0" pointList="872,548,864,548" />

<item itemtype="Connector" uid="connector-182" startpinid="Resistor-66-lPin" endpinid="Node-116-0" pointList="976,556,976,548" />

<item itemtype="Connector" uid="connector-183" startpinid="Tunnel-96-pin" endpinid="Node-116-1" pointList="976,540,976,548" />

<item itemtype="Connector" uid="connector-184" startpinid="Node-116-2" endpinid="BJT-58-base" pointList="976,548,980,548" />

<item itemtype="Connector" uid="connector-185" startpinid="Tunnel-93-pin" endpinid="Node-119-1" pointList="792,540,792,548" />

<item itemtype="Connector" uid="connector-186" startpinid="Node-119-2" endpinid="BJT-22-base" pointList="792,548,800,548" />

<item itemtype="Connector" uid="connector-187" startpinid="Tunnel-95-pin" endpinid="Node-122-1" pointList="920,540,920,548" />

<item itemtype="Connector" uid="connector-188" startpinid="Node-122-2" endpinid="Resistor-65-lPin" pointList="920,548,920,556" />

<item itemtype="Connector" uid="connector-189" startpinid="Tunnel-94-pin" endpinid="Node-125-1" pointList="864,540,864,548" />

<item itemtype="Connector" uid="connector-190" startpinid="Node-125-2" endpinid="Resistor-64-lPin" pointList="864,548,864,556" />

<item itemtype="Connector" uid="connector-191" startpinid="BJT-57-emiter" endpinid="Node-128-1" pointList="952,564,952,604" />

<item itemtype="Connector" uid="connector-192" startpinid="Node-128-2" endpinid="Node-83-1" pointList="952,604,920,604" />

<item itemtype="Connector" uid="connector-193" startpinid="BcdTo7S-40-out6" endpinid="Seven Segment-21-pin_g" pointList="784,484,792,484" />

<item itemtype="Connector" uid="connector-194" startpinid="Seven Segment-21-pin_f" endpinid="BcdTo7S-40-out5" pointList="792,476,784,476" />

<item itemtype="Connector" uid="connector-195" startpinid="BcdTo7S-40-out4" endpinid="Seven Segment-21-pin_e" pointList="784,468,792,468" />

<item itemtype="Connector" uid="connector-196" startpinid="Seven Segment-21-pin_d" endpinid="BcdTo7S-40-out3" pointList="792,460,784,460" />

<item itemtype="Connector" uid="connector-197" startpinid="BcdTo7S-40-out2" endpinid="Seven Segment-21-pin_c" pointList="784,452,792,452" />

<item itemtype="Connector" uid="connector-198" startpinid="Seven Segment-21-pin_b" endpinid="BcdTo7S-40-out1" pointList="792,444,784,444" />

<item itemtype="Connector" uid="connector-199" startpinid="BcdTo7S-40-out0" endpinid="Seven Segment-21-pin_a" pointList="784,436,792,436" />

<item itemtype="Connector" uid="connector-200" startpinid="Ground-140-Gnd" endpinid="Push-138-switch0pinN" pointList="552,520,552,508" />

<item itemtype="Connector" uid="connector-201" startpinid="Resistor-142-rPin" endpinid="Node-146-0" pointList="552,460,552,468" />

<item itemtype="Connector" uid="connector-202" startpinid="Tunnel-137-pin" endpinid="Node-146-1" pointList="544,468,552,468" />

<item itemtype="Connector" uid="connector-203" startpinid="Node-146-2" endpinid="Push-138-pinP0" pointList="552,468,552,476" />

<item itemtype="Connector" uid="connector-204" startpinid="Rail-148-outnod" endpinid="Resistor-142-lPin" pointList="552,420,552,428" />

</circuit>